{
  "ConnectionStrings": {
    "WebApiDatabase": "Server=df7436sr671.corp.caixa.gov.br;Database=DB5138_PUSH;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Secret": "af l.kfbhnsalnlnjncflj hlcsakhkjdacshkhacssl hcakjhrkjhhlnksajhdkasdmnvz,mznxcv",
    "LDAP_User_Manager": "LDAP://10.222.149.10",
    "LDAP_Whois": "LDAP://ldapcluster.corecaixa:489",
    "Thumbnail": "https://permissoes.correio.corp.caixa.gov.br/ThumbPhoto/",
    "NoAvatarImage": "Content/avatar-nophoto.b64png"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
